<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="Amit Arora" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nunito:wght@400;500;600;700;800;900;1000&family=Raleway:wght@400;500;600;700;800;900&display=swap"
  rel="stylesheet"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css"
  />
  
  <title> </title>
  <style>
   
  </style>
</head>

<body>
  <nav>
    
    <div class="logo">
      <img src="./assets/redbus-logo.svg" alt="" />
    </div>
    <div class="bars_menu">
      <div class="bars">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="seperator"></div>
      <ul class="menu">
        <li class="menu_item">
          <img src="./assets/rb_vertical.svg" alt="" />
          <p>Bus Tickets</p>
        </li>
        <li class="menu_item">
          <img src="./assets/ryde_vertical.svg" alt="" />
          <p>Cab Central</p>
        </li>
        <li class="menu_item">
          <img src="./assets/rail_vertical.svg" alt="" />
          <p>Train Tickets</p>
        </li>
      </ul>
    </div>
    <div class="help_account">
      <div class="ha_wrap">
        <i class="fa fa-headset"></i>
        <p>Help</p>
      </div>
      <div class="ha_wrap">
        <i class="fa-regular fa-circle-user"></i>
        <p>Account</p>
        <i class="fa fa-chevron-down"></i>
      </div>
    </div>
  </nav>
  <main>
    <div class="hero_section"></div>
  </main>
</body>
</html>
